<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c96abb01d9437bab2c23dea1d94dcc" Name="Diagram1" >
        <EntityTypeShape EntityType="StockModel.CalStockEPS_Divi" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.CalStockInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.StockPriceDay" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>