<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55f9167b9bd3411ba4ceedec04bbf97d" Name="Diagram1" >
        <EntityTypeShape EntityType="StockModel.CalStockInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.CalStockEachQAvgEPS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.CalStockEPS_Divi" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>